{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@design-system/*": ["./@design-system/*"],
      "@/components/*": ["./components/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/utils/*": ["./utils/*"]
    }
  }
}
